src/Inventory/Command/PopulateDB/BasicDataSet/Unit/data/extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/extension"
        xmlns:tns="http://www.example.org/extension"
        elementFormDefault="qualified">


    <element name="xml">
        <complexType>
            <sequence>
                <element name="extension" type="tns:extension" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="extension">
        <sequence>
            <element name="name" type="tns:name"/>
            <element name="symbol" type="tns:name"/>
            <element name="multiplier" type="float"/>
        </sequence>
        <attribute name="ref" type="tns:refType" use="required"/>
    </complexType>

    <simpleType name="refType">
        <restriction base="string">
            <pattern value="([a-z0-9_-])*"/>
        </restriction>
    </simpleType>

    <complexType name="name">
        <sequence>
            <element name="fr" type="string"/>
            <element name="en" type="string"/>
        </sequence>
    </complexType>
</schema>