data/specificReports/validate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<se:schema
        xmlns:se="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3schools.com"
        xmlns="http://www.w3schools.com"
        elementFormDefault="qualified"
        >

    <!-- Format du documents -->
    <se:element name="specificExport">
        <se:complexType mixed="true">

            <se:sequence>
                <se:choice maxOccurs="unbounded">
                    <se:element name="row" type="exportRow"/>
                    <se:element name="report" type="exportReport"/>
                    <se:element name="values" type="exportValues"/>
                    <se:element name="pageBreak"><se:complexType></se:complexType></se:element>
                </se:choice>
            </se:sequence>

            <se:attribute name="label" type="se:string" use="required"/>
            <se:attribute name="prefix" type="se:string" use="required"/>
            <se:attribute name="postfix" type="se:string" use="required"/>

        </se:complexType>
    </se:element>


    <!-- Type des contenus bloc -->
    <se:complexType name="exportRow">

        <se:sequence>
            <se:element name="data" type="exportRowData" maxOccurs="unbounded"/>
        </se:sequence>

        <se:attribute name="main" type="se:boolean" default="false"/>

    </se:complexType>


    <!-- Type des contenus de données -->
    <se:complexType name="exportRowData">

        <se:sequence>
            <se:element name="AFIndicator" minOccurs="0">
                <se:complexType>
                    <se:attribute name="refGranularity" type="se:string" use="required"/>
                    <se:attribute name="refInput" type="se:string" use="required"/>
                </se:complexType>
            </se:element>
            <se:element name="sumIndicator" maxOccurs="2" minOccurs="0">
                <se:complexType>
                    <se:attribute name="ref" type="se:string" use="required"/>
                </se:complexType>
            </se:element>
            <se:element ref="filter" minOccurs="0" maxOccurs="unbounded"/>
        </se:sequence>

        <se:attribute name="label" type="se:string" use="required"/>
        <se:attribute name="type" type="se:string" default="DW"/>

    </se:complexType>


    <!-- Type des contenus graphiques -->
    <se:complexType name="exportReport">

        <se:group ref="reportConfig"/>

        <se:attribute name="label" type="se:string" use="required"/>
        <se:attribute name="sortType">
            <se:simpleType>
                <se:restriction base="se:string">
                    <se:enumeration value="orderResultByIncreasingValue"/>
                    <se:enumeration value="orderResultByDecreasingValue"/>
                    <se:enumeration value="orderResultByMembers"/>
                </se:restriction>
            </se:simpleType>
        </se:attribute>
        <se:attribute name="format" use="optional">
            <se:simpleType>
                <se:restriction base="se:string">
                    <se:enumeration value="pie_chart"/>
                    <se:enumeration value="horizontal_chart"/>
                    <se:enumeration value="vertical_chart"/>
                    <se:enumeration value="horizontally_stacked_chart"/>
                    <se:enumeration value="vertically_stacked_chart"/>
                    <se:enumeration value="horizontally_grouped_chart"/>
                    <se:enumeration value="vertically_grouped_chart"/>
                    <se:enumeration value="horizontally_stacked_and_grouped_chart"/>
                    <se:enumeration value="vertically_stacked_and_grouped_chart"/>
                </se:restriction>
            </se:simpleType>
        </se:attribute>
        <se:attribute name="type" use="required">
            <se:simpleType>
                <se:restriction base="se:string">
                    <se:enumeration value="chart"/>
                    <se:enumeration value="chart_table"/>
                    <se:enumeration value="table"/>
                </se:restriction>
            </se:simpleType>
        </se:attribute>
        <se:attribute name="withUncertainty" type="se:boolean" use="required"/>

    </se:complexType>


    <!-- Type des contenus graphiques -->
    <se:complexType name="exportValues">

        <se:group ref="reportConfig"/>

        <se:attribute name="label" type="se:string" use="required"/>
        <se:attribute name="withUncertainty" type="se:boolean" use="required"/>

    </se:complexType>


    <!-- Groupe d'élément composants les rapports -->
    <se:group name="reportConfig">
        <se:sequence>
            <se:element name="indicator" type="exportIndicator" maxOccurs="2"/>
            <se:element ref="filter" minOccurs="0" maxOccurs="unbounded"/>
        </se:sequence>
    </se:group>


    <!-- Type des indicateurs -->
    <se:complexType name="exportIndicator">

        <se:sequence>
            <se:element name="refAxis" type="exportAxis" maxOccurs="2"/>
        </se:sequence>

        <se:attribute name="ref" type="se:string" use="required"/>

    </se:complexType>


    <!-- Type des axes -->
    <se:complexType name="exportAxis">

        <se:simpleContent>
            <se:extension base="se:string">
                <se:attribute name="source" use="required">
                    <se:simpleType>
                        <se:restriction base="se:string">
                            <se:enumeration value="classification"/>
                            <se:enumeration value="orga"/>
                        </se:restriction>
                    </se:simpleType>
                </se:attribute>
            </se:extension>
        </se:simpleContent>

    </se:complexType>


    <!-- Type des filtres -->
    <se:element name="filter" type="exportFilter"/>
    <se:complexType name="exportFilter">

        <se:sequence>
            <se:element name="refAxis" type="se:string"/>
            <se:element name="refMember" type="se:string" maxOccurs="unbounded"/>
        </se:sequence>

        <se:attribute name="source" use="required">
            <se:simpleType>
                <se:restriction base="se:string">
                    <se:enumeration value="classification"/>
                    <se:enumeration value="orga"/>
                </se:restriction>
            </se:simpleType>
        </se:attribute>

    </se:complexType>

</se:schema>
